[loggers]
keys=root,main

[logger_root]
level=NOTSET
handlers=warnhand,infohand
propagate=0

[logger_main]
level=INFO
handlers=warnhand,debughand,infohand
qualname=main
propagate=0

###########################
[handlers]
keys=warnhand,debughand,infohand

[handler_warnhand]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
suffix=%Y%m%d%H%M%S
args=('logtailer.log.wf','S', 5, 10)

[handler_infohand]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
suffix=%Y%m%d%H%M%S
args=('logtailer.log','S', 5, 10)

[handler_debughand]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=fmt
suffix="%Y%m%d%H%M%S"
args=('logtailer.log.trace','S', 5, 10)

#############################
[formatters]
keys=fmt

[formatter_fmt]
format=[%(levelname)s]: %(asctime)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
